@primary-color: rgb(56, 120, 222);
@background-color: rgb(239, 239, 239);

html, body, #root {
  height: 100%;
  font-family: Arial;
}

body {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 30px;
  font-weight: 300;
}

h2 {
  font-size: 16px;
  text-align: center;
}

.app {
  background: @background-color;
  height: 100%;
  width: 100%;
  min-height: 500px;
}

.page-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  position: absolute;
  top: 0;
  width: 100%;
  background: @primary-color;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 800;
}

.page {
  position: relative;
  border: 3px solid @primary-color;
  border-radius: 10px;
  background: #fff;
  height: 450px;
  width: 350px;
}

.clicks {
  display: flex;
  justify-content: space-around;
  text-align: center;

  .clicks__clickCount {
    font-size: 30px;
    font-weight: bold;
    color: @primary-color;
  }

  .clicks__label {
    font-style: italic;
    font-size: 12px;
  }
}

.leaderboard {
  margin-top: 20px;
  width: 100%;
  font-size: 12px;
  font-weight: bold;

  td, th {
    &.left {
      text-align: left;
    }
    &.right {
      text-align: right;
    }
  }

  thead {
    th {
      text-transform: uppercase;
      color: rgb(153, 153, 153);
      font-size: 10px;
      padding: 5px 5px;
    }
  }

  tbody {
    td {
      padding: 5px 5px;
    }
    tr:nth-child(even) {
      background: rgb(210, 227, 248);
    }
    tr:nth-child(odd) {
      background: rgb(231, 240, 252);
    }
    tr.selected {
      background: @primary-color;
      color: #fff;
      font-size: 140%;
    }
  }

  .selected {
    background: red;
  }
}

button.btn {
  color: #fff;
  background: @primary-color;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;

  &.btn--large {
    font-size: 22px;
    margin: 10px;
    width: calc(~"100% - 20px");
    padding: 15px 50px;
  }

  &.btn--small {
    font-size: 15px;
    margin: 10px;
    width: 150px;
    padding: 10px 30px;
  }
}

.teamNameForm {
  margin: 10px;
  padding-bottom: 15px;

  label {
    font-size: 12px;
    font-style: italic;
  }

  .btn {
    position: absolute;
    top: 0;
    right: 0;
  }
}
